<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css">
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="./js/common.js"></script>

</head>
<body>
    <header>
        <div class="head">
            <nav>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </nav>
            <p class="burger-menu">
                <span>
                    MORE?
                </span>
                <a>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </p>
            
        </div>
    </header>

    <main>

        <!-- 
        color : gray -> # 464646	
        font : @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        css : font-family: 'Do Hyeon', sans-serif; 
        -->

        <article class="slide swiper">
            <div class="swiper-wrapper">
                <div class="intro swiper-slide">
                    <div class="txt">
                        <h2>
                            Danbee's<br>
                            Portfolio : 
                        </h2>
                        <p>
                            3 awesome portfolios<br>
                            show how it's done
                        </p>
                    </div>
                    <div class="view">
                        <figure>
                            <!-- <img src="./img/hair.jpg" alt="view1"> -->
                            <img src="./img/내사진.jpg" alt="view1">
                        </figure>
                    </div>
                </div>
                <div class="swiper-slide">work1</div>
                <div class="swiper-slide">work2</div>
                <div class="swiper-slide">work3</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </article>
    </main>

    <aside >
        <div class="s1_arrow">
            <div class="scroll-arrow"></div>
            <div class="scroll-arrow"></div>
        </div>
        <div class="profile">
            <p>
                Profile
            </p>
        </div>
        <div class="about">
            <div class="contents">
                <h2>About Me</h2>
                    <ul>
                        <li>Who I am?
                            <p class="who-txt">
                                박단비
                                1995.03.17 인천 출생
                                e-mail : danbee2989@naver.com
                                phone : 010 - 8819 - 6281
                                ~ 2014 : 인천부광여자고등학교 졸업
                                ~ 2017 : 레드캡투어 (항공발권) (3년4개월 근무)
                                ~ 2018 : 중부대학교 졸업
                                ~2022.4 : 그린컴퓨터아트학원 수료
                                        과정명_[PWA제작 프론트엔드 개발 양성과정]
                            </p>
                        </li>
                        <li>Motto
                            <p class="motto-txt">
                                아무것도 하지 않으면 아무일도 일어나지 않는다.
                            </p>
                        </li>
                        <li>
                            Skill
                            <p class="skill-img">
                                <!-- <img src="img/back_1.png" alt=""> -->
                            </p>
                        </li>
                    </ul>
                </div>
        </div>
    </aside>

</body>
</html>


<!-- HOME 
WORK 

Experience(보류)

PROFILE (x)



'Montserrat-Bold' 폰트  -->